
ftp.server.ip=192.168.32.1
ftp.user=geely
ftp.pass=geely
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://rtk4q9.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

