
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175948997
appid = 2016091600527778

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCS9heHEd3/fpgQWVk6pU/3qI/fYyyF4uQ38ytSovG1+Altfqg7ExNFLB/hsfy487CrFLO4UC1xkAwtih1IXNHljxPhOVfAVy0D6U6pf7+PK9eS87AUd23OtpxS/RpQxRtiitOPaGyrICyoOIcPnz5l3Aez5C+QhD+G0eVYfL8RMektY0B78JTFQCW1TJiyeCvVA0o9oLQirVREY9aXlU3WM3v2x6Swm+YH5UT31/MNRxHAha7La9f4oox0yuKeqPhlF/KxZuozBxmpTJXslkHAnIt0mUKlW//IpDD0FH30cXUnPnTXjQAEIlTD63qCX9rj9zw5H5b/ZZj8Su1E/1MjAgMBAAECggEAMATlLycxaJhOy5jGRRlbBcs4J3/aPm0isP1tvHStkg3X1sU55wOWmlWOnUpxD2Xg5iW/i4v3LVIqCH9Gjix2ERItJrx75ccWWF7VayDo0Lk8mTGy6R0U7iRQ8/TrslSVXB+MfSFb0JaUwOqnhv07gEDi62618/yiXUUcMUuhitZJNeUDWWI3OZlWZxmKmmPEcwoqpA5Bz+DwWmDVdHYOToN6asSq+eNBAyRqZJxoY1xws6hbDXc+03iBqw2Yga8VdutVUQe4R+Ps7xep0RfNswFiACg1GSK7IRw1DBnZSSE3fdh0jhz19avFg/S5wURboVe88FKwDe7vEDdRCJnq8QKBgQDpPIoXnbvjX/QRmceg28nSBE8ydE9DJRmq5KDw1Abh879ZKHKuPiXhttcbCeqFyZvsK7fri9dtlVUc8+6PTDV4VZ7+P5TOYqT+HqzM/0vP0X1bFWs3zAA032jBek3WE7GGHjzS1Xytki9EmGT9mBeGwUuxpWOzdow/5PFuou+lLwKBgQChTfMWMJp+IsAEIXMceAre9Ucd55OySTfAGKn2ONzV8NNtsBjhhQMYuw2q0FFbYfnbPsOwMc3kCAYNQ5zySBpsW+DEekW4QlV5NQVLTABQ24DGoAtJZ4bsH5Yro/c5Nm+K0T/12ioYgS7e62Wdn6KsGjaxGD7QLy0dhMd83V6cTQKBgQCVebACnJs6iFcyJHz00YcRaqOa8UGPBarig+3FCg1zJ7SdHjgJBVlfw78t2/gKT//2proTYibpWwgWKxrbiXrHKRBhXzwt3LhjCCO0qXTbtiWBh0OUmdAUEo3fWVOi/DIMgzp14E4sKwDSFFy8zYleWmj5a8Zu0G3n0QEN56xwDwKBgBAwtL97bWZPspo3iUhIPD8Yu2SjA84XT0M2toiCOJg4reAKltS79w2aaMrGUgQsF1oMOLQMq6/BpmnaaXxgBFbv+eV+qFTQQ6gAzGE8ZaO4BHrrQXbCr2Yv3XDP6laRwixayGKy3RrMjJnPYsmpZjiEAQ1Rc6yNr6eQ1j0QMxjZAoGAIx4X+GaX9bJee4uBKVUynFGxfEtPPkQfB/11RbxgmqsHI25ILhTJFzXhbkGk69xV7iYiworEYCwojHNJ2Ju5fTjnz3oUDTiNk/ekZAFI1L2O63zb4ld3+jOpEGPBT0r+CKO3S45hq7vMvlhODqt42l4PJjmJHtNoqlmQK/TAneY=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkvYXhxHd/36YEFlZOqVP96iP32MsheLkN/MrUqLxtfgJbX6oOxMTRSwf4bH8uPOwqxSzuFAtcZAMLYodSFzR5Y8T4TlXwFctA+lOqX+/jyvXkvOwFHdtzracUv0aUMUbYorTj2hsqyAsqDiHD58+ZdwHs+QvkIQ/htHlWHy/ETHpLWNAe/CUxUAltUyYsngr1QNKPaC0Iq1URGPWl5VN1jN79seksJvmB+VE99fzDUcRwIWuy2vX+KKMdMrinqj4ZRfysWbqMwcZqUyV7JZBwJyLdJlCpVv/yKQw9BR99HF1Jz50140ABCJUw+t6gl/a4/c8OR+W/2WY/ErtRP9TIwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz4+6F4u5MFmdirao0Hgo44PgN4+2h+7TfS4A5lWHn+gZ/9dr3Daadl2KqtNNi+cc0BQQdBuNRfYC+MKVrmN6hBB3Eb6JG1S42/ObL8IkNRVHqAd6EUOgoA8+3w6QsmxFrhcd+47fmxXWf9soga106tHQaDAPGzJoWMhU79bbeTyZcrIGpy8epC1S6cJ41brDBeRQ+0qC8EQp6QHkmJgJZCWpWWVrnX4EMftD3CBuJlwOEtrDnrSrO4BvwEJkCCemIHHeo6RJczFfXlJxeQKb9n+YcJwhakJ9hKaurCvHgCb9mOyA5FA3d952rHjoCI7ChVMbEbhZAv4Y+ebavYc3mQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
